# workbench-upgrades-mc

./: build.gradle
src/main/kotlin/cpup/mc/workbenchUpgrades/: ContainerWorkbench.kt  GUIHandler.kt  WorkbenchBlock.kt  WorkbenchGUI.kt  WorkbenchUpgrades.kt
src/main/resources/: mcmod.info
src/main/resources/assets/workbench-upgrades/blockstates/: workbench.json
src/main/resources/assets/workbench-upgrades/lang/: en_US.lang
src/main/resources/assets/workbench-upgrades/models/block/: workbench.json
src/main/resources/assets/workbench-upgrades/models/item/: workbench.json
